page {
  background-color: #f8f8f8;
}
.container {
  padding: 30rpx;
  align-items: left;
}
.input {
  margin-top:3px;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 6px;
}
.button {  
  margin-top:20px;
  margin-left: 5px;
  margin-right: 5px;
}
.layout_horizontal{
  height: 100rpx;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}